quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=imendoza09
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ecommercejavadb
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.store-schema-directory=target/openapi
quarkus.security.users.file.enabled=false
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=admin123
quarkus.security.users.embedded.roles.admin=admin
quarkus.http.auth.basic=true
